D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\bin\Debug\net6.0-windows\PR06.exe
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\bin\Debug\net6.0-windows\PR06.deps.json
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\bin\Debug\net6.0-windows\PR06.runtimeconfig.json
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\bin\Debug\net6.0-windows\PR06.dll
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\bin\Debug\net6.0-windows\PR06.pdb
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\obj\Debug\net6.0-windows\PR06.csproj.AssemblyReference.cache
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\obj\Debug\net6.0-windows\App.g.cs
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\obj\Debug\net6.0-windows\PR06_MarkupCompile.cache
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\obj\Debug\net6.0-windows\PR06_MarkupCompile.lref
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\obj\Debug\net6.0-windows\MainWindow.baml
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\obj\Debug\net6.0-windows\PR06.g.resources
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\obj\Debug\net6.0-windows\PR06.GeneratedMSBuildEditorConfig.editorconfig
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\obj\Debug\net6.0-windows\PR06.AssemblyInfoInputs.cache
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\obj\Debug\net6.0-windows\PR06.AssemblyInfo.cs
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\obj\Debug\net6.0-windows\PR06.csproj.CoreCompileInputs.cache
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\obj\Debug\net6.0-windows\PR06.dll
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\obj\Debug\net6.0-windows\refint\PR06.dll
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\obj\Debug\net6.0-windows\PR06.pdb
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\obj\Debug\net6.0-windows\PR06.genruntimeconfig.cache
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06\PR06\obj\Debug\net6.0-windows\ref\PR06.dll
