D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\bin\Debug\net6.0-windows\PR04.exe
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\bin\Debug\net6.0-windows\PR04.deps.json
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\bin\Debug\net6.0-windows\PR04.runtimeconfig.json
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\bin\Debug\net6.0-windows\PR04.dll
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\bin\Debug\net6.0-windows\PR04.pdb
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\obj\Debug\net6.0-windows\PR04.csproj.AssemblyReference.cache
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\obj\Debug\net6.0-windows\App.g.cs
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\obj\Debug\net6.0-windows\PR04_MarkupCompile.cache
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\obj\Debug\net6.0-windows\PR04_MarkupCompile.lref
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\obj\Debug\net6.0-windows\MainWindow.baml
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\obj\Debug\net6.0-windows\PR04.g.resources
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\obj\Debug\net6.0-windows\PR04.GeneratedMSBuildEditorConfig.editorconfig
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\obj\Debug\net6.0-windows\PR04.AssemblyInfoInputs.cache
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\obj\Debug\net6.0-windows\PR04.AssemblyInfo.cs
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\obj\Debug\net6.0-windows\PR04.csproj.CoreCompileInputs.cache
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\obj\Debug\net6.0-windows\PR04.dll
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\obj\Debug\net6.0-windows\refint\PR04.dll
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\obj\Debug\net6.0-windows\PR04.pdb
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\obj\Debug\net6.0-windows\PR04.genruntimeconfig.cache
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\obj\Debug\net6.0-windows\ref\PR04.dll
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\obj\Debug\net6.0-windows\CalendarWindow.g.cs
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR04\PR04\obj\Debug\net6.0-windows\CalendarWindow.baml
