D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\bin\Debug\net6.0-windows\PR06-2.exe
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\bin\Debug\net6.0-windows\PR06-2.deps.json
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\bin\Debug\net6.0-windows\PR06-2.runtimeconfig.json
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\bin\Debug\net6.0-windows\PR06-2.dll
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\bin\Debug\net6.0-windows\PR06-2.pdb
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\obj\Debug\net6.0-windows\PR06-2.csproj.AssemblyReference.cache
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\obj\Debug\net6.0-windows\App.g.cs
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\obj\Debug\net6.0-windows\PR06-2_MarkupCompile.cache
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\obj\Debug\net6.0-windows\PR06-2_MarkupCompile.lref
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\obj\Debug\net6.0-windows\MainWindow.baml
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\obj\Debug\net6.0-windows\PR06-2.g.resources
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\obj\Debug\net6.0-windows\PR06-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\obj\Debug\net6.0-windows\PR06-2.AssemblyInfoInputs.cache
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\obj\Debug\net6.0-windows\PR06-2.AssemblyInfo.cs
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\obj\Debug\net6.0-windows\PR06-2.csproj.CoreCompileInputs.cache
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\obj\Debug\net6.0-windows\PR06-2.dll
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\obj\Debug\net6.0-windows\refint\PR06-2.dll
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\obj\Debug\net6.0-windows\PR06-2.pdb
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\obj\Debug\net6.0-windows\PR06-2.genruntimeconfig.cache
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR06-2\PR06-2\obj\Debug\net6.0-windows\ref\PR06-2.dll
