D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\obj\Debug\net6.0-windows\PR05.csproj.AssemblyReference.cache
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\obj\Debug\net6.0-windows\App.g.cs
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\obj\Debug\net6.0-windows\PR05_MarkupCompile.cache
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\obj\Debug\net6.0-windows\PR05_MarkupCompile.lref
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\bin\Debug\net6.0-windows\PR05.exe
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\bin\Debug\net6.0-windows\PR05.deps.json
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\bin\Debug\net6.0-windows\PR05.runtimeconfig.json
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\bin\Debug\net6.0-windows\PR05.dll
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\bin\Debug\net6.0-windows\PR05.pdb
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.dll
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\obj\Debug\net6.0-windows\MainWindow.baml
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\obj\Debug\net6.0-windows\PR05.g.resources
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\obj\Debug\net6.0-windows\PR05.GeneratedMSBuildEditorConfig.editorconfig
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\obj\Debug\net6.0-windows\PR05.AssemblyInfoInputs.cache
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\obj\Debug\net6.0-windows\PR05.AssemblyInfo.cs
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\obj\Debug\net6.0-windows\PR05.csproj.CoreCompileInputs.cache
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\obj\Debug\net6.0-windows\PR05.csproj.CopyComplete
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\obj\Debug\net6.0-windows\PR05.dll
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\obj\Debug\net6.0-windows\refint\PR05.dll
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\obj\Debug\net6.0-windows\PR05.pdb
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\obj\Debug\net6.0-windows\PR05.genruntimeconfig.cache
D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\praktika\PR05\PR05\obj\Debug\net6.0-windows\ref\PR05.dll
